# CarsaiBotBase

./: README.md  build.gradle  conexao.js  configuracao.js  configuration.js  connection.js  fly.toml  gradlew  index.js  init.ini  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocklist_seed.json
app/src/main/java/com/cbrowser/: App.kt  Bookmark.kt  BrowserViewModel.kt  LockActivity.kt  MainActivity.kt  PrivacyWebView.kt  Settings.kt  SettingsActivity.kt  TrackerBlocker.kt
app/src/main/res/drawable/: bg_badge.xml  bg_input_rounded.xml  ic_add.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_clear_all.xml  ic_close.xml  ic_copy.xml  ic_desktop.xml  ic_download.xml  ic_find.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_more.xml  ic_open_new.xml  ic_reader.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shield.xml  ic_tabs.xml  ic_translate.xml  ic_warning.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_settings.xml  item_tab.xml  sheet_bookmarks.xml  sheet_find.xml  sheet_more.xml  sheet_search.xml  sheet_tabs.xml  view_browser.xml  view_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
comandos/: abrir.js  adicionar.js  ajuda.js  antilink.js  apostar.js  audio.js  ban.js  bloquear.js  broadcast.js  calc.js  caraoucoroa.js  clima.js  dado.js  desbloquear.js  descricao.js  diario.js  eval.js  exec.js  fechar.js  figurinha.js  filme.js  foto.js  google.js  horario.js  info.js  jogodavelha.js  listaradmins.js  marcartodos.js  marcartodos2.js  menu.js  moedas.js  musica.js  noticias.js  pergunta.js  piada.js  ping.js  promover.js  qrcode.js  quiz.js  rebaixar.js  (+10 more)
commands/: abracar.js  apostar.js  beijar.js  cep.js  clima.js  diario.js  download.js.bak  extraircmd.js  figurinha.js  filme.js  gdrive.js  instagram.js  jogodavelha.js  menu.js  moedas.js  noticias.js  piada.js  promover.js  quiz.js  rebaixar.js  saldo.js  series.js  series.js.bak  togif.js  toimg2.js.bak  tomp3.js  tomp4.js  traducao.js  tts.js  tts.js.bak  youtube.js
lib/: cache-system.js  utils.js
storage/: groups.json
